<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 6;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 3em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }


    .netflix:hover {
      color: #E50B1B;
    }

    .gmail:hover {
      color: #FAB603;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: #B32E94;
    }

    .discord:hover {
      color: #4C7EED;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .tiktok:hover {
      color: #15F2EE;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .telegram:hover {
      color: #2AABEE;
    }
    
    .zalo:hover {
      color: #016CFF;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start netflix Icon -->
      <div id="netflix" onclick="navigate(this.id)" class="social">
        <span class="icon netflix"><i class="fa-solid fa-n"></i></span>
      </div>
      <!-- End netflix Icon -->

      <!-- Start gmail Icon -->
      <div id="gmail" onclick="navigate(this.id)" class="social">
        <span class="icon gmail"><i class="fa-solid fa-at"></i></span>
      </div>
      <!-- End gmail Icon -->

      <!-- Start facebook Icon -->
      <div id="facebook" onclick="navigate(this.id)" class="social">
        <span class="icon facebook"><i class="fa-brands fa-facebook"></i></span>
      </div>
      <!-- End facebook Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fa-brands fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start discord Icon -->
      <div id="discord" onclick="navigate(this.id)" class="social">
        <span class="icon discord"><i class="fa-brands fa-discord"></i></span>
      </div>
      <!-- End discord Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social">
        <span class="icon twitter"><i class="fa-brands fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->

      <!-- Start tiktok Icon -->
      <div id="tiktok" onclick="navigate(this.id)" class="social">
        <span class="icon tiktok"><i class="fa-brands fa-tiktok"></i></span>
      </div>
      <!-- End tiktok Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fa-brands fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      <!-- Start telegram Icon -->
      <div id="telegram" onclick="navigate(this.id)" class="social">
        <span class="icon telegram"><i class="fa-brands fa-telegram"></i></span>
      </div>
      <!-- End telegram Icon -->

      <!-- Start zalo Icon -->
      <div id="zalo" onclick="navigate(this.id)" class="social">
        <span class="icon zalo"><i class="fa-solid fa-z"></i></span>
      </div>
      <!-- End zalo Icon -->
      

    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "netflix")
          window.open("https://www.netflix.com/vn-en/", '_blank').focus();

        else if (id === "gmail") {
          window.open("https://mail.google.com/mail/u/0/#inbox", '_blank').focus();
        }

        else if (id === "facebook") {
          window.open("https://www.facebook.com/reika.hantuyet.1029", '_blank').focus();
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/reika.1029", '_blank').focus();
        }
        else if (id === "discord") {
          window.open("https://discord.com/", '_blank').focus();
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/home", '_blank').focus();
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_blank').focus();
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/", '_blank').focus();
        }
        else if (id === "telegram") {
          window.open("https://web.telegram.org/", '_blank').focus();
        }
        else if (id === "zalo") {
          window.open("https://chat.zalo.me/", '_blank').focus();
        }
      }

    </script>



  </body>

</html>
